sonar.projectKey=SonarTestApp
sonar.working.directory=C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\TestSonarWebApp

72569D87-CB1D-4DF6-95F2-1B822767C326.sonar.projectKey=SonarTestApp:72569D87-CB1D-4DF6-95F2-1B822767C326
72569D87-CB1D-4DF6-95F2-1B822767C326.sonar.projectName=TestSonarWebApp
72569D87-CB1D-4DF6-95F2-1B822767C326.sonar.projectBaseDir=C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\TestSonarWebApp
72569D87-CB1D-4DF6-95F2-1B822767C326.sonar.sourceEncoding=utf-8
72569D87-CB1D-4DF6-95F2-1B822767C326.sonar.sources=\
"C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\TestSonarWebApp\\Controllers\\HomeController.cs",\
"C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\TestSonarWebApp\\Models\\ErrorViewModel.cs",\
"C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\TestSonarWebApp\\Program.cs"

72569D87-CB1D-4DF6-95F2-1B822767C326.sonar.cs.roslyn.reportFilePath=C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\TestSonarWebApp\\bin\\Debug\\netcoreapp2.0\\TestSonarWebApp.dll.RoslynCA.json

72569D87-CB1D-4DF6-95F2-1B822767C326.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yadavraj\\source\\repos\\TestSonarWebApp\\TestSonarWebApp\\bin\\Debug\\netcoreapp2.0\\TestSonarWebApp.dll.RoslynCA.json"

sonar.visualstudio.enable=false

sonar.modules=72569D87-CB1D-4DF6-95F2-1B822767C326

